DJANGO_SECRET_KEY=django-insecure-vheg5v&c4de9tn2y_dhucr+p-8c2l2=yq4gd7pdax@#)qwlb8v
ENGINE=postgresql://postgres:2wnFhW798qG9DsOvhf1V@containers-us-west-180.railway.app:6531/railway
URL=DATABASE_URL
NAME=railway
USER=postgres
PASSWORD=2wnFhW798qG9DsOvhf1V
HOST=containers-us-west-180.railway.app
PORT=6531
